a=int(input("введите трёх значное число"))
if 99<a and 1000>a:
    a1=a//100
    a2=a//10%10
    a3=a%10
    b=a3*100+a2*10+a1
    if a==b:
        print("данное число палинром")
    else:
        print("данное число не палинром")
    